-- MySQL Script generated by MySQL Workbench
-- Sat May  5 05:12:13 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tracker
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tracker` ;

-- -----------------------------------------------------
-- Schema tracker
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tracker` DEFAULT CHARACTER SET utf8 ;
USE `tracker` ;

-- -----------------------------------------------------
-- Table `types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `types` ;

CREATE TABLE IF NOT EXISTS `types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE INDEX `type` ON `types` (`type` ASC);


-- -----------------------------------------------------
-- Table `info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info` ;

CREATE TABLE IF NOT EXISTS `info` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` INT UNSIGNED NOT NULL,
  `uid` TEXT NOT NULL,
  `tt` TEXT NOT NULL,
  `ts` TEXT NOT NULL,
  `created` DOUBLE UNSIGNED NOT NULL,
  `timestamp` INT UNSIGNED NOT NULL,
  `ms` INT UNSIGNED NOT NULL,
  `datetime` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `typesFk`
    FOREIGN KEY (`type`)
    REFERENCES `types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `ms` ON `info` (`timestamp` ASC, `ms` ASC);

CREATE INDEX `tt` ON `info` (`tt`(255) ASC);

CREATE INDEX `ts` ON `info` (`ts`(255) ASC);

CREATE INDEX `uid` ON `info` (`uid`(255) ASC);

CREATE UNIQUE INDEX `typeId` ON `info` (`type` ASC, `uid`(255) ASC, `tt`(255) ASC, `ts`(255) ASC, `created` ASC);


-- -----------------------------------------------------
-- Table `importsTimestamp`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `importsTimestamp` ;

CREATE TABLE IF NOT EXISTS `importsTimestamp` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created` DOUBLE UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `created_UNIQUE` ON `importsTimestamp` (`created` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `types`
-- -----------------------------------------------------
START TRANSACTION;
USE `tracker`;
INSERT INTO `types` (`id`, `type`) VALUES (DEFAULT, 'install');
INSERT INTO `types` (`id`, `type`) VALUES (DEFAULT, 'login');
INSERT INTO `types` (`id`, `type`) VALUES (DEFAULT, 'end');

COMMIT;

